# netcore-onion-template

./: .gitignore  OnionTemplate.sln  README.md
src/Core/OnionTemplate.Application/: OnionTemplate.Application.csproj  ServiceRegisteration.cs
src/Core/OnionTemplate.Application/Dto/: ExampleEntityDto.cs  ExampleEntityViewModel.cs
src/Core/OnionTemplate.Application/Features/Commands/: CreateExampleEntityCommand.cs  DeleteExampleEntityCommand.cs
src/Core/OnionTemplate.Application/Features/Queries/: GetAllExampleEntitiesQuery.cs  GetSingleExampleEntityQuery.cs
src/Core/OnionTemplate.Application/Interfaces/Repositories/: IBaseRepository.cs  IExampleEntityRepository.cs
src/Core/OnionTemplate.Application/Mapping/: ExampleMapping.cs
src/Core/OnionTemplate.Application/Wrappers/: BaseResponse.cs  ServiceResponse.cs
src/Core/OnionTemplate.Domain/Common/: BaseEntity.cs
src/Core/OnionTemplate.Domain/Entities/: ExampleEntity.cs
src/Core/OnionTemplate.Logging/: OnionTemplate.Logging.csproj  ServiceRegisteration.cs
src/Infrastructure/OnionTemplate.Persistence/: OnionTemplate.Persistence.csproj  ServiceRegisteration.cs
src/Infrastructure/OnionTemplate.Persistence/Context/: ApplicationDbContext.cs
src/Infrastructure/OnionTemplate.Persistence/Repositories/: BaseRepository.cs  ExampleEntityRepository.cs
src/Test/OnionTemplate.Tests/: OnionTemplate.Tests.csproj
src/Test/OnionTemplate.Tests/Commands/: CreateExampleEntityCommandHandlerTests.cs
src/WebAPI/OnionTemplate.WebAPI/: OnionTemplate.WebAPI.csproj  Program.cs  appsettings.Development.json
src/WebAPI/OnionTemplate.WebAPI/Controllers/: ExampleEntityController.cs
src/WebAPI/OnionTemplate.WebAPI/Properties/: launchSettings.json
